{
  "name": "ultra-code-online-judge",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "lint": "eslint --ext .js src mock tests",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@uiw/react-codemirror": "^1.0.27",
    "antd": "^3.21.4",
    "braft-editor": "^2.3.7",
    "braft-extensions": "^0.0.18",
    "classnames": "^2.2.6",
    "codemirror": "^5.48.2",
    "dva": "^2.6.0-beta.12",
    "dva-logger": "^1.0.0",
    "moment": "^2.24.0",
    "path-to-regexp": "^3.0.0",
    "react": "^16.8.6",
    "react-container-query": "^0.11.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.6",
    "react-media": "^1.9.2",
    "redux-persist": "^5.10.0",
    "styled-components": "^4.3.2",
    "umi-request": "^1.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "mockjs": "^1.0.1-beta3",
    "react-test-renderer": "^16.7.0",
    "roadhog-api-doc": "^1.1.2",
    "umi": "^2.8.18",
    "umi-plugin-react": "^1.9.16"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
